# observo

./: build.gradle  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
observo/: build.gradle
observo-example/: Dockerfile  README.md  build.gradle  docker-compose.yml  example-server.sh
observo-example/src/main/java/: NewsServer.java
observo-example/src/main/java/api/: NewsApi.java
observo-example/src/main/java/news/: News.java  NewsObserver.java
observo-example/src/main/java/observoexample/: NewsServer.java
observo-example/src/main/java/observoexample/api/: NewsApi.java
observo-example/src/main/java/observoexample/news/: News.java  NewsObserver.java
observo-example/src/main/java/observoexample/services/: NewsService.java
observo-example/src/main/java/services/: NewsService.java
observo-example/src/main/resources/: log4j.properties
observo-example/src/main/webapp/WEB-INF/: web.xml
observo-example/src/test/java/observoexample/: DockerInterface.java  NewsPropagatationITest.java  NewsPropagationServerFailureITest.java  TestSuite.java
observo-example/src/test/java/observoexample/server/: ServerClient.java  ServerConnUrls.java
observo-example/src/test/java/observoexample/utils/: DockerInterface.java  SimpleHttpClient.java
observo-example/src/test/resources/: example-server.sh
observo-integration/: Dockerfile  README.md  build.gradle  docker-compose.yml
observo-integration/src/main/java/observointegration/: NewsServer.java
observo-integration/src/main/java/server/: News.java  NewsObserver.java  Server.java
observo-integration/src/main/resources/: log4j.properties
observo-integration/src/test/java/observointegration/: NewsPropagatationITest.java  (+2 more)
observo-integration/src/test/resources/: integration-server.sh
observo/src/test/resources/: log4j.properties
src/main/java/observo/: Empty.java  Observable.java  ObservableFactory.java  ObservableImpl.java  Observer.java
src/test/java/observo/: ObservableFactoryITest.java  ObservableImplITest.java
(+30 files in other folders)
